spring.application.name=imageScanner
imagga.disable.api.call=false
imagga.creds=acc_f253a6deafa4d73
imagga.secret=af8eec4e3c9730ff66c15043e3ff59dc
imagga.limit=15

spring.datasource.url=jdbc:mysql://localhost:3307/imageScanner
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update